.mine-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.mine-header {
  display: flex;
  align-items: center;
  padding: 30px 20px;
  background-color: #1890ff;
  color: white;
}

.avatar-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.avatar-text {
  font-size: 24px;
  font-weight: bold;
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

.user-phone {
  font-size: 14px;
  opacity: 0.8;
}

.mine-section {
  background-color: white;
  margin-top: 10px;
  padding: 0 20px;
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.order-types {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.order-type {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.order-text {
  font-size: 14px;
  color: #666;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.service-text {
  font-size: 16px;
}

.service-arrow {
  font-size: 16px;
  color: #999;
}
